{{- if and .Values.rasterCommon.ca.secretName -}}
# {{ $caPath := printf "%s/%s" .Values.rasterCommon.ca.path .Values.rasterCommon.ca.key | quote  }}
apiVersion: v1
kind: Secret
metadata:
  name: ca
type: Opaque
data:
  ca.crt: {{ .Files.Get "certs/public.crt" | b64enc }}
{{- end }}
